Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Testez le nouveau système multiplateforme PowerShell https://aka.ms/pscore6

PS D:\gitHub\vino_etu> composer install
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Installation request for league/flysystem 1.1.3 -> satisfiable by league/flysystem[1.1.3]. 
    - league/flysystem 1.1.3 requires ext-fileinfo * -> the requested PHP extension fileinfo is missing from your system.
  Problem 2
    - Installation request for league/mime-type-detection 1.4.0 -> satisfiable by league/mime-type-detection[1.4.0].
    - league/mime-type-detection 1.4.0 requires ext-fileinfo * -> the requested PHP extension fileinfo is missing from your system.
  Problem 3
    - league/flysystem 1.1.3 requires ext-fileinfo * -> the requested PHP extension fileinfo is missing from your system.
    - laravel/framework v7.27.0 requires league/flysystem ^1.0.34 -> satisfiable by league/flysystem[1.1.3].
    - Installation request for laravel/framework v7.27.0 -> satisfiable by laravel/framework[v7.27.0].

  To enable extensions, verify that they are enabled in your .ini files:
    - C:\php\php.ini
  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.   
PS D:\gitHub\vino_etu> composer install
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Package operations: 100 installs, 0 updates, 0 removals
  - Installing doctrine/inflector (2.0.3): Downloading (100%)
  - Installing doctrine/lexer (1.2.1): Downloading (100%)
  - Installing dragonmantank/cron-expression (v2.3.0): Downloading (100%)
  - Installing voku/portable-ascii (1.5.3): Downloading (100%)
  - Installing symfony/polyfill-ctype (v1.18.1): Downloading (100%)
  - Installing phpoption/phpoption (1.7.5): Downloading (100%)
  - Installing vlucas/phpdotenv (v4.1.8): Downloading (100%)
  - Installing symfony/css-selector (v5.1.5): Downloading (100%)
  - Installing tijsverkoyen/css-to-inline-styles (2.2.3): Downloading (100%)
  - Installing symfony/polyfill-php80 (v1.18.1): Downloading (100%)
  - Installing symfony/polyfill-mbstring (v1.18.1): Downloading (100%)
  - Installing symfony/var-dumper (v5.1.5): Downloading (100%)
  - Installing symfony/deprecation-contracts (v2.1.3): Downloading (100%)
  - Installing symfony/routing (v5.1.5): Downloading (100%)
  - Installing symfony/process (v5.1.5): Downloading (100%)
  - Installing symfony/polyfill-php73 (v1.18.1): Downloading (100%)
  - Installing symfony/polyfill-php72 (v1.18.1): Downloading (100%)
  - Installing paragonie/random_compat (v9.99.99): Downloading (100%)
  - Installing symfony/polyfill-php70 (v1.18.1): Downloading (100%)
  - Installing symfony/polyfill-intl-normalizer (v1.18.1): Downloading (100%)
  - Installing symfony/polyfill-intl-idn (v1.18.1): Downloading (100%)
  - Installing symfony/mime (v5.1.5): Downloading (100%)
  - Installing symfony/http-foundation (v5.1.5): Downloading (100%)
  - Installing psr/event-dispatcher (1.0.0): Downloading (100%)
  - Installing symfony/event-dispatcher-contracts (v2.1.3): Downloading (100%)
  - Installing symfony/event-dispatcher (v5.1.5): Downloading (100%)
  - Installing psr/log (1.1.3): Downloading (100%)
  - Installing symfony/error-handler (v5.1.5): Downloading (100%)
  - Installing symfony/http-kernel (v5.1.5): Downloading (100%)
  - Installing symfony/finder (v5.1.5): Downloading (100%)
  - Installing symfony/polyfill-intl-grapheme (v1.18.1): Downloading (100%)
  - Installing symfony/string (v5.1.5): Downloading (100%)
  - Installing psr/container (1.0.0): Downloading (100%)
  - Installing symfony/service-contracts (v2.1.3): Downloading (100%)
  - Installing symfony/console (v5.1.5): Downloading (100%)
  - Installing symfony/polyfill-iconv (v1.18.1): Downloading (100%)
  - Installing egulias/email-validator (2.1.20): Downloading (100%)
  - Installing swiftmailer/swiftmailer (v6.2.3): Downloading (100%)
  - Installing ramsey/collection (1.1.0): Downloading (100%)
  - Installing brick/math (0.9.1): Downloading (100%)
  - Installing ramsey/uuid (4.1.1): Downloading (100%)
  - Installing psr/simple-cache (1.0.1): Downloading (100%)
  - Installing opis/closure (3.5.7): Downloading (100%)
  - Installing symfony/translation-contracts (v2.1.3): Downloading (100%)
  - Installing symfony/translation (v5.1.5): Downloading (100%)
  - Installing nesbot/carbon (2.39.1): Downloading (100%)
  - Installing monolog/monolog (2.1.1): Downloading (100%)
  - Installing league/mime-type-detection (1.4.0): Downloading (100%)
  - Installing league/flysystem (1.1.3): Downloading (100%)
  - Installing league/commonmark (1.5.4): Downloading (100%)
  - Installing laravel/framework (v7.27.0): Downloading (100%)
  - Installing fideloper/proxy (4.4.0): Downloading (100%)
  - Installing asm89/stack-cors (v2.0.1): Downloading (100%)
  - Installing fruitcake/laravel-cors (v2.0.2): Downloading (100%)
  - Installing ralouphie/getallheaders (3.0.3): Downloading (100%)
  - Installing psr/http-message (1.0.1): Downloading (100%)
  - Installing guzzlehttp/psr7 (1.6.1): Downloading (100%)
  - Installing guzzlehttp/promises (v1.3.1): Downloading (100%)
  - Installing guzzlehttp/guzzle (6.5.5): Downloading (100%)
  - Installing nikic/php-parser (v4.9.1): Downloading (100%)
  - Installing dnoegel/php-xdg-base-dir (v0.1.1): Downloading (100%)
  - Installing psy/psysh (v0.10.4): Downloading (100%)
  - Installing laravel/tinker (v2.4.2): Downloading (100%)
  - Installing scrivo/highlight.php (v9.18.1.2): Downloading (100%)
  - Installing filp/whoops (2.7.3): Downloading (100%)
  - Installing facade/ignition-contracts (1.0.1): Downloading (100%)
  - Installing facade/flare-client-php (1.3.5): Downloading (100%)
  - Installing facade/ignition (2.3.6): Downloading (100%)
  - Installing fzaninotto/faker (v1.9.1): Downloading (100%)
  - Installing hamcrest/hamcrest-php (v2.0.1): Downloading (100%)
  - Installing mockery/mockery (1.4.2): Downloading (100%)
  - Installing nunomaduro/collision (v4.2.0): Downloading (100%)
  - Installing webmozart/assert (1.9.1): Downloading (100%)
  - Installing phpdocumentor/reflection-common (2.2.0): Downloading (100%)
  - Installing phpdocumentor/type-resolver (1.3.0): Downloading (100%)
  - Installing phpdocumentor/reflection-docblock (5.2.1): Downloading (100%)
  - Installing phpunit/php-token-stream (3.1.1): Downloading (100%)
  - Installing sebastian/version (2.0.1): Downloading (100%)
  - Installing sebastian/type (1.1.3): Downloading (100%)
  - Installing sebastian/resource-operations (2.0.1): Downloading (100%)
  - Installing sebastian/recursion-context (3.0.0): Downloading (100%)
  - Installing sebastian/object-reflector (1.1.1): Downloading (100%)
  - Installing sebastian/object-enumerator (3.0.3): Downloading (100%)
  - Installing sebastian/global-state (3.0.0): Downloading (100%)
  - Installing sebastian/exporter (3.1.2): Downloading (100%)
  - Installing sebastian/environment (4.2.3): Downloading (100%)
  - Installing sebastian/diff (3.0.2): Downloading (100%)
  - Installing sebastian/comparator (3.0.2): Downloading (100%)
  - Installing phpunit/php-timer (2.1.2): Downloading (100%)
  - Installing phpunit/php-text-template (1.2.1): Downloading (100%)
  - Installing phpunit/php-file-iterator (2.0.2): Downloading (100%)
  - Installing theseer/tokenizer (1.2.0): Downloading (100%)
  - Installing sebastian/code-unit-reverse-lookup (1.0.1): Downloading (100%)
  - Installing phpunit/php-code-coverage (7.0.10): Downloading (100%)
  - Installing doctrine/instantiator (1.3.1): Downloading (100%)
  - Installing phpspec/prophecy (1.11.1): Downloading (100%)
  - Installing phar-io/version (2.0.1): Downloading (100%)
  - Installing phar-io/manifest (1.0.3): Downloading (100%)
  - Installing myclabs/deep-copy (1.10.1): Downloading (100%)
  - Installing phpunit/phpunit (8.5.8): Downloading (100%)
voku/portable-ascii suggests installing ext-intl (Use Intl for transliterator_transliterate() support)
symfony/var-dumper suggests installing ext-intl (To show region name in time zone dump)
symfony/routing suggests installing doctrine/annotations (For using the annotation loader)       
symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)
symfony/routing suggests installing symfony/expression-language (For using expression matching)  
symfony/routing suggests installing symfony/yaml (For using the YAML loader)
paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can 
be used to generate random bytes.)
symfony/polyfill-intl-normalizer suggests installing ext-intl (For best performance)
symfony/polyfill-intl-idn suggests installing ext-intl (For best performance)
symfony/event-dispatcher suggests installing symfony/dependency-injection
symfony/http-kernel suggests installing symfony/browser-kit
symfony/http-kernel suggests installing symfony/config
symfony/http-kernel suggests installing symfony/dependency-injection
symfony/polyfill-intl-grapheme suggests installing ext-intl (For best performance)
symfony/service-contracts suggests installing symfony/service-implementation
symfony/console suggests installing symfony/lock
egulias/email-validator suggests installing ext-intl (PHP Internationalization Libraries are required to use the SpoofChecking validation)
swiftmailer/swiftmailer suggests installing ext-intl (Needed to support internationalized email addresses)
swiftmailer/swiftmailer suggests installing true/punycode (Needed to support internationalized email addresses, if ext-intl is not installed)
ramsey/uuid suggests installing ext-gmp (Enables faster math with arbitrary-precision integers using GMP.)
ramsey/uuid suggests installing ext-uuid (Enables the use of PeclUuidTimeGenerator and PeclUuidRandomGenerator.)
ramsey/uuid suggests installing paragonie/random-lib (Provides RandomLib for use with the RandomLibAdapter)
ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\Uuid\Uuid as Doctrine field type.)
symfony/translation suggests installing symfony/config
symfony/translation suggests installing symfony/yaml
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)
monolog/monolog suggests installing elasticsearch/elasticsearch (Allow sending log messages to an Elasticsearch server via official client)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ 
required))
monolog/monolog suggests installing ext-mongodb (Allow sending log messages to a MongoDB server (via driver))
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server (via library))
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)
monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)      
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)
league/flysystem suggests installing ext-ftp (Allows you to use FTP server storage)
league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to use S3 storage with AWS SDK v2)
league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to use S3 storage with AWS SDK v3)
league/flysystem suggests installing league/flysystem-azure (Allows you to use Windows Azure Blob storage)
league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem adapter decorator for metadata caching)
league/flysystem suggests installing league/flysystem-eventable-filesystem (Allows you to use EventableFilesystem)
league/flysystem suggests installing league/flysystem-rackspace (Allows you to use Rackspace Cloud Files)
league/flysystem suggests installing league/flysystem-sftp (Allows you to use SFTP server storage via phpseclib)
league/flysystem suggests installing league/flysystem-webdav (Allows you to use WebDAV storage)
league/flysystem suggests installing league/flysystem-ziparchive (Allows you to use ZipArchive adapter)
league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use Dropbox storage)league/flysystem suggests installing srmklive/flysystem-dropbox-v2 (Allows you to use Dropbox storage for PHP 5 applications)
laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS queue driver, DynamoDb failed job storage and SES mail driver (^3.0).)
laravel/framework suggests installing doctrine/dbal (Required to rename columns and drop SQLite columns (^2.6).)
laravel/framework suggests installing ext-ftp (Required to use the Flysystem FTP driver.)        
laravel/framework suggests installing ext-gd (Required to use Illuminate\Http\Testing\FileFactory::image().)
laravel/framework suggests installing ext-memcached (Required to use the memcache cache driver.) 
laravel/framework suggests installing ext-pcntl (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-posix (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-redis (Required to use the Redis cache and queue drivers (^4.0|^5.0).)
laravel/framework suggests installing league/flysystem-aws-s3-v3 (Required to use the Flysystem S3 driver (^1.0).)
laravel/framework suggests installing league/flysystem-cached-adapter (Required to use the Flysystem cache (^1.0).)
laravel/framework suggests installing league/flysystem-sftp (Required to use the Flysystem SFTP driver (^1.0).)
laravel/framework suggests installing moontoast/math (Required to use ordered UUIDs (^1.1).)     
laravel/framework suggests installing nyholm/psr7 (Required to use PSR-7 bridging features (^1.2).)
laravel/framework suggests installing pda/pheanstalk (Required to use the beanstalk queue driver 
(^4.0).)
laravel/framework suggests installing predis/predis (Required to use the predis connector (^1.1.2).)
laravel/framework suggests installing pusher/pusher-php-server (Required to use the Pusher broadcast driver (^4.0).)
laravel/framework suggests installing symfony/cache (Required to PSR-6 cache bridge (^5.0).)     
laravel/framework suggests installing symfony/filesystem (Required to create relative storage directory symbolic links (^5.0).)
laravel/framework suggests installing symfony/psr-http-message-bridge (Required to use PSR-7 bridging features (^2.0).)
laravel/framework suggests installing wildbit/swiftmailer-postmark (Required to use Postmark mail driver (^3.0).)
guzzlehttp/psr7 suggests installing zendframework/zend-httphandlerrunner (Emit PSR-7 responses)  
psy/psysh suggests installing ext-pcntl (Enabling the PCNTL extension makes PsySH a lot happier :))
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)
psy/psysh suggests installing ext-posix (If you have PCNTL, you'll want the POSIX extension as well.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)
filp/whoops suggests installing whoops/soap (Formats errors as SOAP responses)
facade/ignition suggests installing laravel/telescope (^3.1)
sebastian/global-state suggests installing ext-uopz (*)
sebastian/environment suggests installing ext-posix (*)
phpunit/php-code-coverage suggests installing ext-xdebug (^2.7.2)
phpunit/phpunit suggests installing ext-soap (*)
phpunit/phpunit suggests installing ext-xdebug (*)
phpunit/phpunit suggests installing phpunit/php-invoker (^2.0.0)
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fruitcake/laravel-cors
Discovered Package: nesbot/carbon
Package manifest generated successfully.
Use the `composer fund` command to find out more!
PS D:\gitHub\vino_etu> php artisan key:generate
Application key set successfully.
PS D:\gitHub\vino_etu> php artisan cache:clear
Application cache cleared!
PS D:\gitHub\vino_etu> php artisan config:clear
Configuration cache cleared!
PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = laravel and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDOException::("could not find driver")

  2   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.ph      PDOException::("could not find driver")

  2   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDO::__construct("mysql:host=127.0.0.1;port=3306;dbname=vinodb", "root", "", [])
PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDOException::("could not find driver")

  2   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDO::__construct("mysql:host=127.0.0.1;port=3306;dbname=vinodb", "root", "", [])
PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')
PS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')
PS D:\gitHub\vino_etu> php artisan serve
Laravel development server started: http://127.0.0.1:8000
[Tue Sep  8 10:39:44 2020] PHP 7.4.10 Development Server (http://127.0.0.1:8000) started
[Tue Sep  8 10:40:04 2020] 127.0.0.1:51622 Accepted
[Tue Sep  8 10:40:05 2020] 127.0.0.1:51622 Closing
[Tue Sep  8 10:40:05 2020] 127.0.0.1:51624 Accepted
[Tue Sep  8 10:40:05 2020] 127.0.0.1:51624 [200]: GET /favicon.ico
[Tue Sep  8 10:40:05 2020] 127.0.0.1:51624 Closing
[Tue Sep  8 10:40:10 2020] 127.0.0.1:51638 Accepted
[Tue Sep  8 10:40:10 2020] 127.0.0.1:51638 [200]: GET /favicon.ico
[Tue Sep  8 10:40:10 2020] 127.0.0.1:51638 Closing
[Tue Sep  8 10:40:13 2020] 127.0.0.1:51653 Accepted
[Tue Sep  8 10:40:13 2020] 127.0.0.1:51653 [200]: GET /favicon.ico
[Tue Sep  8 10:40:13 2020] 127.0.0.1:51653 Closing
[Tue Sep  8 10:40:15 2020] 127.0.0.1:51657 Accepted
[Tue Sep  8 10:40:15 2020] 127.0.0.1:51657 [200]: GET /favicon.ico
[Tue Sep  8 10:40:15 2020] 127.0.0.1:51657 Closing
PS D:\gitHub\vino_etu> artisan migraide
Le programme «artisan» n’a pas pu s’exécuter: Aucune application n’est associée au fichier       
+ artisan migraide
+ ~~~~~~~~~~~~~~~~.
Au caractère Ligne:1 : 1
+ artisan migraide
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (:) [], ApplicationFailedException
    + FullyQualifiedErrorId : NativeCommandFailed
 
PS D:\gitHub\vino_etu> artisan upgrate 
Le programme «artisan» n’a pas pu s’exécuter: Aucune application n’est associée au fichier       
PS D:\gitHub\vino_etu> artisan migread
Le programme «artisan» n’a pas pu s’exécuter: Aucune application n’est associée au fichier       
+ artisan migread
+ ~~~~~~~~~~~~~~~.
Au caractère Ligne:1 : 1
+ artisan migread
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (:) [], ApplicationFailedException
    + FullyQualifiedErrorId : NativeCommandFailed
 
PS D:\gitHub\vino_etu> artisan migrate
Le programme «artisan» n’a pas pu s’exécuter: Aucune application n’est associée au fichier       
spécifié pour cette opérationAu caractère Ligne:1 : 1
+ artisan migrate
+ ~~~~~~~~~~~~~~~.
Au caractère Ligne:1 : 1
+ artisan migrate
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (:) [], ApplicationFailedException
    + FullyQualifiedErrorId : NativeCommandFailed
 
PS D:\gitHub\vino_etu> php artisan migrate

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.ph and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.phPS D:\gitHub\vino_etu> php artisan migrate --seed

   Illuminate\Database\QueryException 

  could not find driver (SQL: select * from information_schema.tables where table_schema = vinodb and table_name = migrations and table_type = 'BASE TABLE')

  at D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671      
    667|         // If an exception occurs when attempting to run a query, we'll format the error    668|         // message to include the bindings with SQL, which will make this exception a   
    669|         // lot more helpful to the developer instead of just the database's errors.     
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675| 

  1   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDOException::("could not find driver")

  2   D:\gitHub\vino_etu\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:70
      PDO::__construct("mysql:host=127.0.0.1;port=3306;dbname=vinodb", "root", "", [])
PS D:\gitHub\vino_etu>